app/views/tags/show.html.erb
<h1 class="newh1">Photos Tagged with <%= @tag.name %></h1>

<nav>
	<ul class="topnav">		
		<li class="to_new">
			<%= link_to "Create a New Photo", new_photo_path, class: "new_photo" %>
		</li>
		<li class="to_photo">
			<%= link_to "Photos List", photos_path %>
		</li>
		<li class="to_tag">
			<%= link_to "Tags List", tags_path %>
		</li>
	</ul>
</nav>

<ul id="photos">
  <% @tag.photos.each do |photo| %>
    <div class="tiles">
	    <div class="photoimg">
	    	<%= image_tag(photo.img_url) %>
	    </div>
	    <li class="phototitle">
	      <%= link_to photo.title, photo_path(photo) %>
	    </li>
		</div>
  <% end %>
</ul>

app/views/tags/show.html.haml
%meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
%h1.newh1
  Photos with #{@tag.name}
%nav
  %ul.topnav
    %li.to_new
      = link_to "New Photo", new_photo_path, class: "new_photo"
    %li |
    %li.to_photo
      = link_to "Photos", photos_path
    %li.to_tag
      = link_to "Tags", tags_path
#photos.tilebox
  - @tag.photos.each do |photo|
    .tiles
      .photoimg
        = image_tag(photo.img_url)
      .phototitle
        = link_to photo.title, photo_path(photo)
